#HOST=local.mysuni.sk.com

NODE_ENV=''
NODE_PATH=src
BROWSER=none

REACT_APP_PUBLIC_URL=http://ma.mysuni.sk.com
REACT_APP_ADMIN_SITE=/manager
REACT_APP_SK_IM_PHOTO_ROOT_URL=https://mysuni.sk.com/profile/photo

## REACT_APP_ENVIRONMENT 설정 없거나(undefined) 'server' 설정 시 로컬 URL값 설정 관계없이 무조건 서버로 연동
#REACT_APP_ENVIRONMENT=''

## board 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_POST_API='http://ma.mysuni.sk.com/api/board/posts'

## badge 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_BADGE_API='http://ma.mysuni.sk.com/api/badge'

## banner 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_BANNER_API='http://ma.mysuni.sk.com/api/arrange'
#REACT_APP_BADGE_LIST_API='http://ma.mysuni.sk.com/api/arrange'

## arranges 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_ARRANGE_API='http://ma.mysuni.sk.com/api/arrange/user/flow'
#REACT_APP_ARRANGE_API='http://ma.mysuni.sk.com/api/lecture/lectures/flow'

## lecture 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_LECTURE_API='http://ma.mysuni.sk.com/api/lecture/lectures'

## lecture card 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_LECTURE_CARD_API='http://ma.mysuni.sk.com/api/lecture/lectureCards'

## lecture flow 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_LECTURE_FLOW_API='http://ma.mysuni.sk.com/api/lecture/lectures/flow'

## course plan 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_COURSE_PLAN_API='http://ma.mysuni.sk.com/api/course/coursePlans'
#REACT_APP_COURSE_PLAN_CONTENT_API='http://ma.mysuni.sk.com/api/course/coursePlanContents'

## personal cube 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_PERSONAL_CUBE_API='http://ma.mysuni.sk.com/api/personalCube'

## layout 모듈 공용 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_STUDENT_FLOW_API='http://ma.mysuni.sk.com/api/lecture/students/flow'

## mytraining 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_MY_TRAINING_API='http://ma.mysuni.sk.com/api/mytraining/mytraining/mytrainings'

### mytraining 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_MY_TRAINING_API='http://localhost:8233/api/mytraining/mytraining/mytrainings'
#REACT_APP_IN_MY_LECTURE_API='http://localhost:8233/mytraining/inmylecture'
#REACT_APP_MY_FEED_API='http://localhost:8233/noties'
#REACT_APP_MY_LEARNING_SUMMARY_API='http://localhost:8233/summaries'
#
### lecture 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_COURSE_LECTURE_API='http://localhost:8555/courseLectures'
#
### layout 모듈 공용
#REACT_APP_LECTURE_API='http://localhost:8555/lectures'
#REACT_APP_LECTURE_CARD_API='http://localhost:8555/lectureCards'
#REACT_APP_LECTURE_FLOW_API='http://localhost:8555/lectures/flow'
#REACT_APP_PROGRAM_LECTURE_API='http://localhost:8555/programLectures'
#REACT_APP_ROLL_BOOK_API='http://localhost:8555/rollbooks'
#REACT_APP_STUDENT_API='http://localhost:8555/students'
#REACT_APP_STUDENT_FLOW_API='http://localhost:8555/students/flow'
#
### college 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_CHANNEL_API='http://localhost:8111/channels'
#REACT_APP_COLLEGE_API='http://localhost:8111/colleges'
#REACT_APP_CONTENT_PROVIDER_API='http://localhost:8111/contentsProviders'
#REACT_APP_JOB_GROUP_API='http://localhost:8111/jobGroups'
#REACT_APP_SUBSIDIARY_API='http://localhost:8111/subsidiaries'
#
### personalcube 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_APPROVAL_CONTENTS_ALPI='http://localhost:8222/approvalcontents'
#REACT_APP_CLASSROOM_API='http://localhost:8222/classrooms'
#REACT_APP_CLASSROOM_GROUP_API='http://localhost:8222/classroomgroups'
#REACT_APP_CLASSROMM_GROUP_FLOW_API='http://localhost:8222/classroomgroups/flow'
#REACT_APP_PC_BOARD_API='http://localhost:8222/boards'
#REACT_APP_BOARD_FLOW_API='http://localhost:8222/boards/flow'
#REACT_APP_CUBE_INTRO_API='http://localhost:8222/cubeintros'
#REACT_APP_MEDIA_API='http://localhost:8222/medias'
#REACT_APP_MEDIA_FLOW_API='http://localhost:8222/medias/flow'
#REACT_APP_OFFICE_API='http://localhost:8222/officewebs'
#REACT_APP_OFFICE_WEB_FLOW_API='http://localhost:8222/officewebs/flow'
#REACT_APP_PERSONAL_CUBE_API='http://localhost:8222/personalcubes'
#REACT_APP_PC_CUBE_FLOW_API='http://localhost:8222/cubes/flow'
#REACT_APP_PC_APPROVAL_API='http://localhost:8222/approval'
#
### course 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_COURSE_PLAN_API='http://localhost:8229/coursePlans'
#REACT_APP_COURSE_PLAN_CONTENT_API='http://localhost:8229/coursePlanContents'
#REACT_APP_COURSE_PLAN_FLOW_API='http://localhost:8229/coursePlans/flow'
#REACT_APP_LEARNING_CARD_API='http://localhost:8229/learningCards'
#
### depot 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_PC_DEPOT_API='http://localhost:8080/depotFile/multiple'
#
### approval 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_DEPARTMENT_API='http://localhost:7209/departments'
#REACT_APP_MEMBER_API='http://localhost:7209/members'
#
## assistant 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_ASSISTANT_SHEET_API='http://ma.mysuni.sk.com/api/assistant/v1/answersheets'
#REACT_APP_EXAMINATION_API='http://ma.mysuni.sk.com/lp/adm/exam/examinations'
#REACT_APP_EXAM_PAPER_API='http://ma.mysuni.sk.com/lp/adm/exam/exampaper'
#
### board 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_ANSWER_API='http://localhost:8193/posts/answer'
#REACT_APP_BOARD_API='http://localhost:8193/boards'
#REACT_APP_CATEGORY_API='http://localhost:8193/categories'
#REACT_APP_POST_API='http://localhost:8193/posts'
#
### expert 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_INSTRUCTOR_API='http://localhost:8120/v1/instructors'
#
### notice 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_NOTIE_API='http://localhost:7209/feed'
#
### profile 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_SK_PROFILE_API='http://localhost:9020/profiles'
#
### shared 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_ACTION_LOG_API='http://localhost:8080/action-log'
#
### survey 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_ANSWER_SHEET_API='http://ma.mysuni.sk.com/api/survey/answerSheets'
#REACT_APP_RESPONSE_API='http://ma.mysuni.sk.com/api/survey/response'
#REACT_APP_SURVEY_CASE_API='http://ma.mysuni.sk.com/api/survey/surveyCases'
#REACT_APP_SURVEY_FORM_API='http://ma.mysuni.sk.com/api/survey/surveyForms'
#
### banner 모듈 API 호출 시 로컬 URL 설정 (설정 값이 없으면 서버 연동)
#REACT_APP_BANNER_API='http://localhost:8080/banners
